UsersRoles/registrationWindow.xaml

<Window x:Class="UsersRoles.registrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersRoles" xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
        Title="Регистрация" Height="370" Width="340" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин*" Grid.Row="1" FontSize="18" Margin="20,0,0,0"/>
        <TextBlock Text="Пароль*" Grid.Row="2" FontSize="18" Margin="20,0,0,0"/>
        <TextBlock Text="Имя*" Grid.Row="3" FontSize="18" Margin="20,0,0,0"/>
        <TextBlock Text="Фамилия*" Grid.Row="4" FontSize="18" Margin="20,0,0,0"/>
        <TextBlock  Text="Отчество*" Grid.Row="5" FontSize="18" Margin="20,0,0,0"/>
        <TextBlock Text="Роль*" Grid.Row="6" FontSize="18" Margin="20,0,0,0"/>
        <ComboBox Name="ComboRole"  Grid.Row="6" Grid.Column="1" Width="165" Height="25"
                  SelectedValuePath="Id" SelectedIndex="0"/>
        <TextBox Name="login" Grid.Row="1" Grid.Column="1" Height="30" Style="{StaticResource PlaceholderTextBoxStyle}" 
                 Tag="Введите что нибудь..." FontSize="16"/>
        <PasswordBox Name="pasword" Grid.Row="2" Grid.Column="1" Height="30" 
                 Tag="Введите что нибудь..." FontSize="16" PasswordChar="*"/>
        <TextBox Name="fName" Grid.Row="3" Grid.Column="1" Height="30" Style="{StaticResource PlaceholderTextBoxStyle}" 
                 Tag="Введите что нибудь..." FontSize="16"/>
        <TextBox Name="lName" Grid.Row="4" Grid.Column="1" Height="30" Style="{StaticResource PlaceholderTextBoxStyle}" 
                 Tag="Введите что нибудь..." FontSize="16"/>
        <TextBox Name="surname" Grid.Row="5" Grid.Column="1" Height="30" Style="{StaticResource PlaceholderTextBoxStyle}" 
                 Tag="Введите что нибудь..." FontSize="16"/>
        <Button Name="RegButton" Grid.Row="9" Height="30" Width="140" HorizontalAlignment="Center" 
                Content="Зарегистрироватсья" FontSize="14" Grid.ColumnSpan="2"
                Click="Reg_Click">
        </Button>

    </Grid> 
</Window>
